{
 "name": "Fantasy Sports Bible",
 "short_name": "FS Bible",
 "description": "Draft prep + team watcher for the 2026 season \u2014 NDDPL and RED_EYE.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f3f2f2",
 "theme_color": "#ec3013",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}
